B0 1e-005 0
DPM_gravity 1 0.1
DPM_momentum 0.93 0.05
DPM_stability 0.01 0.001
E_cm 3.0264e-008 0
E_cm_astro 1.24e+024 0
F0 1.83e+071 0
F_neutrino 9.07e-042 1e-043
F_rel 4.3e+033 0
G 6.6743e-011 0
L_X 1e+037 0
M 1e+037 0
SSq 1 0
T 1e+008 0
V 0.001 0
V_infl_UA 1e-006 1e-007
a_universal 1e+012 1e+011
beta_i 1 0
c 3e+008 0
f_TRZ 0.1 0
g_Lande 2 0
hbar 1.0546e-034 0
k_B 1.38e-023 0
k_DE 1e-030 0
k_LENR 1e-010 0
k_act 1e-006 0
k_neutron 1e+010 0
k_rel 1e-010 0
lambda_i 1 0
m_e 9.11e-031 0
mu0 1.25664e-006 0
mu_B 9.274e-024 0
omega0 1e-012 0
omega_LENR 7.85398e+012 0
omega_act 1884.96 0
omega_s 2.5e-006 1e-007
phi 0.785398 0
pi 3.14159 0
q 1.6e-019 0
r 1e+018 0
rho_gas 1e-021 0
rho_vac_A 1e-030 1e-031
rho_vac_SCm 7.09e-037 1e-038
rho_vac_UA 7.09e-036 1e-037
sigma_n 0.0001 0
t 1e+006 0
t_n 0.5 0
t_scale 1e+016 0
theta 0.785398 0
x2 -1.35e+172 0
