{
    "folders": [
        {
            "name": "🌟 Star-Magic UQFF",
            "path": "."
        }
    ],
    "settings": {
        // ========== WORKSPACE METADATA ==========
        "workspace.name": "Star-Magic UQFF Conscious Quantum Intelligence Platform v2.0 (Wolfram WSTP Enabled)",
        "workspace.phase": "Phase 8: Wolfram Integration Complete - 810 Active Registrations (27.0% of 3000+ Goal)",
        "workspace.restorePoint": "aab8760",
        "workspace.latestCommit": "aab8760 (Wolfram WSTP Integration - UNPUSHED)",
        "workspace.executablePath": "${workspaceFolder}/build_wolfram/Release/MAIN_1_CoAnQi.exe",
        "workspace.primaryPlatform": "${workspaceFolder}/MAIN_1_CoAnQi.cpp",
        "workspace.buildSystem": "Visual Studio 2022 (MSVC 19.44) + CMake 3.31.0 + C++20 + Wolfram WSTP",
        "workspace.lastUpdate": "November 20, 2025 @ 4:27 PM",
        "workspace.progressTracker": "${workspaceFolder}/COMPLETE_REGISTRY_LIST.txt",
        "workspace.totalTerms": 813,
        "workspace.activeRegistrations": 810,
        "workspace.commentedRegistrations": 3,
        "workspace.targetTerms": 3000,
        "workspace.completionPercentage": 27.0,
        "workspace.batchesCompleted": 15,
        "workspace.linesOfCode": 27227,
        "workspace.fileSizeMB": 1.15,
        "workspace.wolframIntegration": true,
        "workspace.wolframFiles": "source174-176 (embedded WSTP bridge)",
        // ========== C++ CONFIGURATION ==========
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35219/bin/Hostx64/x64/cl.exe",
        "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/Core/Modules",
            "C:/vcpkg/installed/x64-windows/include"
        ],
        "C_Cpp.default.defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.autocomplete": "default",
        // ========== CMAKE CONFIGURATION ==========
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false,
        "cmake.automaticReconfigure": false,
        "cmake.statusbar.advanced": {
            "debug": {
                "visibility": "hidden"
            },
            "launch": {
                "visibility": "hidden"
            }
        },
        "cmake.generator": "Visual Studio 17 2022",
        "cmake.buildDirectory": "${workspaceFolder}/build_wolfram",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureSettings": {
            "CMAKE_CXX_STANDARD": "20",
            "USE_EMBEDDED_WOLFRAM": "ON"
        },
        "cmake.preferredGenerators": [
            "Visual Studio 17 2022",
            "MinGW Makefiles"
        ],
        // ========== FILE ASSOCIATIONS ==========
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "c",
            "CMakeLists.txt": "cmake"
        },
        // ========== FILES EXCLUDE (BUILD ARTIFACTS) ==========
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.exe": true,
            "**/*.o": true,
            "**/*.obj": true,
            "**/*.a": false,
            "**/*.lib": false,
            "**/build/CMakeFiles": true,
            "**/build/*.cmake": true,
            "**/build/Makefile": true
        },
        // ========== GIT CONFIGURATION ==========
        "git.enabled": true,
        "git.autofetch": false,
        "git.confirmSync": true,
        // ========== TERMINAL CONFIGURATION ==========
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            }
        },
        // ========== EDITOR CONFIGURATION ==========
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        // ========== WINDOW CONFIGURATION ==========
        "window.restoreWindows": "all",
        "window.reopenFolders": "all",
        "window.title": "🌟 Star-Magic UQFF - ${dirty}${activeEditorShort}${separator}${rootName}",
        // ========== RECOMMENDED EXTENSIONS ==========
        "extensions.ignoreRecommendations": false
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-vscode.powershell",
            "eamodio.gitlens",
            "donjayamanne.githistory",
            "github.vscode-pull-request-github",
            "ms-vsliveshare.vsliveshare"
        ],
        "unwantedRecommendations": [
            "ms-python.python",
            "ms-toolsai.jupyter",
            "dbaeumer.vscode-eslint"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}