{
    "folders": [
        {
            "name": "🌟 Star-Magic UQFF",
            "path": "."
        }
    ],
    "settings": {
        // ========== WORKSPACE METADATA ==========
        "workspace.name": "Star-Magic UQFF Conscious Quantum Intelligence Platform v2.0 (MinGW-GCC)",
        "workspace.phase": "Phase 5: Complete - 446 Modules Integrated (223% of Target)",
        "workspace.restorePoint": "2e3eb51",
        "workspace.executablePath": "${workspaceFolder}/build/MAIN_1_CoAnQi.exe",
        "workspace.primaryPlatform": "${workspaceFolder}/MAIN_1_CoAnQi.cpp",
        "workspace.buildSystem": "CMake 3.31.0 + MinGW-w64 GCC 14.2.0",
        "workspace.lastUpdate": "November 18, 2025 @ 1:09 AM",
        // ========== C++ CONFIGURATION ==========
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.compilerPath": "C:/MinGW/mingw64/bin/g++.exe",
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${workspaceFolder}/Core/Modules",
            "C:/vcpkg/installed/x64-windows/include"
        ],
        "C_Cpp.default.defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.autocomplete": "default",
        // ========== CMAKE CONFIGURATION ==========
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false,
        "cmake.automaticReconfigure": false,
        "cmake.statusbar.advanced": {
            "debug": {
                "visibility": "hidden"
            },
            "launch": {
                "visibility": "hidden"
            }
        },
        "cmake.generator": "MinGW Makefiles",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.configureSettings": {
            "CMAKE_C_COMPILER": "C:/MinGW/mingw64/bin/gcc.exe",
            "CMAKE_CXX_COMPILER": "C:/MinGW/mingw64/bin/g++.exe",
            "CMAKE_MAKE_PROGRAM": "C:/MinGW/mingw64/bin/mingw32-make.exe"
        },
        "cmake.preferredGenerators": [
            "MinGW Makefiles"
        ],
        // ========== FILE ASSOCIATIONS ==========
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "c",
            "CMakeLists.txt": "cmake"
        },
        // ========== FILES EXCLUDE (BUILD ARTIFACTS) ==========
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.exe": true,
            "**/*.o": true,
            "**/*.obj": true,
            "**/*.a": false,
            "**/*.lib": false,
            "**/build/CMakeFiles": true,
            "**/build/*.cmake": true,
            "**/build/Makefile": true
        },
        // ========== GIT CONFIGURATION ==========
        "git.enabled": true,
        "git.autofetch": false,
        "git.confirmSync": true,
        // ========== TERMINAL CONFIGURATION ==========
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            }
        },
        // ========== EDITOR CONFIGURATION ==========
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        // ========== WINDOW CONFIGURATION ==========
        "window.restoreWindows": "all",
        "window.reopenFolders": "all",
        "window.title": "🌟 Star-Magic UQFF - ${dirty}${activeEditorShort}${separator}${rootName}",
        // ========== RECOMMENDED EXTENSIONS ==========
        "extensions.ignoreRecommendations": false
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-vscode.powershell",
            "eamodio.gitlens",
            "donjayamanne.githistory",
            "github.vscode-pull-request-github",
            "ms-vsliveshare.vsliveshare"
        ],
        "unwantedRecommendations": [
            "ms-python.python",
            "ms-toolsai.jupyter",
            "dbaeumer.vscode-eslint"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}