================================================================================
  STAR-MAGIC UQFF CORE LIBRARY - VERSION INFORMATION
================================================================================

Official Designation: Star-Magic UQFF Core Library v2.2 (MinGW-x64)

Project:        Star-Magic
Technology:     Unified Quantum Field Force (UQFF)
Component:      Core Physics Library
Version:        2.2
Build Platform: MinGW-w64 GCC 14.2.0
Architecture:   x64 (64-bit)
Build Date:     November 18, 2025

================================================================================
  BUILD CONFIGURATION
================================================================================

Build System:       CMake 3.31.0
Generator:          MinGW Makefiles
Toolchain:          MinGW-w64 GCC 14.2.0
Standard:           C++17
Configuration:      Release (optimized)
Parallel Jobs:      Available

Threading:          Windows threads (<windows.h>, <process.h>)
Compiler:           g++ (MinGW-w64) 14.2.0

================================================================================
  LIBRARY DETAILS
================================================================================

Primary Executable: MAIN_1_CoAnQi.exe
Executable Size:    1.28 MB (1,342,464 bytes)
Source File:        MAIN_1_CoAnQi.cpp (18,463 lines, 677 KB)
Modules Integrated: 446 unique physics terms (SOURCE1-116)
Last Built:         November 18, 2025 at 1:23 AM EST

Build Target:       MAIN_1_CoAnQi

================================================================================
  DEPENDENCIES (via vcpkg)
================================================================================

Graphics & Rendering:
  - OpenGL                (graphics API)
  - GLEW                  (OpenGL extensions)
  - glfw                  (windowing/input)
  - glm                   (mathematics library)
  - assimp                (asset import)

Data & Configuration:
  - yaml-cpp::yaml-cpp    (YAML configuration parser)
  - nlohmann-json         (JSON library)

Optional (Not Found):
  - Qt5                   (GUI framework - excluded)
  - GMP                   (arbitrary precision - optional)

================================================================================
  MODULE ARCHITECTURE
================================================================================

Core Modules:       446 physics terms integrated (SOURCE1-116)
Source Files:       116 of 173 processed (223% of 200 target)
Enhancement System: Self-expanding 2.0-Enhanced framework
Dynamic Terms:      Runtime-extensible calculation engine
Mathematical Core:  MAIN_1_CoAnQi.cpp validated computational framework

Module Features:
  - Dynamic term registration (registerDynamicTerm)
  - Runtime parameter tuning (setDynamicParameter)
  - State export/import capability (exportState/importState)
  - Auto-optimization with learning rates (setLearningRate)
  - Metadata tracking and versioning
  - 8-option interactive menu system

================================================================================
  VERSION CONTROL
================================================================================

Repository:         https://github.com/Daniel8Murphy0007/Star-Magic.git
Branch:             master
Last Commit:        2e3eb51
Commit Date:        November 18, 2025 at 1:09 AM EST
Author:             Daniel T Murphy <daniel.murphy00@gmail.com>

Commit Message:     "Update JSON startup configuration to reflect current workspace state
                    (446 modules, SOURCE1-116, 18,463 lines, MinGW threading)"

================================================================================
  BUILD STATUS
================================================================================

CMake Configuration:    ✓ COMPLETE (MinGW Makefiles generator)
MAIN_1_CoAnQi.exe:      ✓ BUILT (446 modules, 1.28 MB)
MAIN_1_CoAnQi.o:        ✓ COMPILED (18,463 lines, SUCCESS)
Integration Tracker:    INTEGRATION_TRACKER.csv (173 source files tracked)

Configuration File:     CMakeLists.txt (MinGW-compatible build)
Build Artifacts:        build/ directory

================================================================================
  NEXT BUILD STEPS
================================================================================

Configure with MinGW:
  cmake -S . -B build -G "MinGW Makefiles"

Build MAIN_1_CoAnQi:
  cmake --build build --target MAIN_1_CoAnQi

Run interactive menu:
  .\build_msvc\Release\MAIN_1_CoAnQi.exe

Clean rebuild:
  Remove-Item -Recurse -Force build; cmake -S . -B build -G "MinGW Makefiles"; cmake --build build

================================================================================
  SCIENTIFIC INTEGRITY NOTES
================================================================================

- All dynamic terms are additive; original validated mathematics preserved
- Backward compatibility maintained for all core methods
- Dynamic features are opt-in and disabled by default
- All operations support transparent logging and traceability
- Version control ensures reproducibility

================================================================================
End of Version Information
Generated: November 18, 2025 @ 1:23 AM
================================================================================
